{
  "name": "craftplugins/commerce-square",
  "description": "Square payment gateway plugin for Craft Commerce 2",
  "version": "0.1.0",
  "type": "craft-plugin",
  "keywords": [
    "commerce",
    "craftcms",
    "omnipay",
    "square"
  ],
  "require": {
    "craftcms/cms": "^3.1.5",
    "craftcms/commerce": "^3.0",
    "square/connect": "^2.20191120"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "craft\\commerce\\square\\": "src/"
    }
  },
  "extra": {
    "name": "Square for Craft Commerce",
    "handle": "commerce-square"
  }
}
