{
  "name": "augmentations/craft-commerce-square",
  "description": "Square payment gateway plugin for Craft Commerce",
  "type": "craft-plugin",
  "license": "proprietary",
  "keywords": [
    "craftplugins",
    "commerce",
    "craftcms",
    "square"
  ],
  "require": {
    "craftcms/cms": "^3.1.5",
    "craftcms/commerce": "^3.0",
    "square/square": "6.0.0.20200625"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "augmentations\\craft\\commerce\\square\\": "src/"
    }
  },
  "extra": {
    "name": "Square for Craft Commerce",
    "handle": "square"
  }
}
